
import sokol from './assets/sokol.webp'
import volhov from './assets/volhov.webp'
import krenicy from './assets/krenicy.webp'
import shhery from './assets/shhery.webp'
import lovat from './assets/lovat.webp'
import luga from './assets/luga.webp'

export const arrayBans = [
    { bans: ['C 20 мая по 30 июня – судака и леща', 'От распаления льда до 31 мая – щуки', 'От распадения льда по 15 июня — вылов в бухтах Выборгского залива: Селезневская, Подберёзовая, Малая Пихтовая, а также в озере Зайчихино', 'От распадения льда по 30 июня — вылов в озере Тихое и в протоке, соединяющей озеро с рекой Россонь, в озере Липовском и в протоке, соединяющей озеро с Финским заливом.'], src: sokol },
    { bans: ['От распадения льда до 20 мая - щуки', 'От распадения льда до 15 июня - судака, леща и хариуса', 'Осенний запрет с 15 сентября до ледостава на рыбалку с моторных лодок.'], src: volhov },
    { bans: ['От распаления льда по 15 июня – судака и леща', 'От распаления льда до 31 мая – щуки', 'Осенний запрет с 15 сентября до ледостава на рыбалку с моторных лодок.'], src: krenicy },
    { bans: ['От распаления льда до 20 июня в северной части озера в шхерных районах и до 10-метровой изобаты в открытой части - полный запрет', 'Запрещено ловить лосося озёрного, кумжу (форель) (пресноводная жилая форма), сига волховского, ладожской нерпы', 'Осенний запрет с 15 сентября до ледостава на рыбалку с моторных лодок.'], src: shhery },
    { bans: ['С 5 апреля по 1 июня - судака, жереха и леща', 'С 5 апреля по 15 мая - щуки', 'С 1 октября по 20 ноября - сига, форели, хариуса, ряпушки и угря'], src: lovat },
    {
        bans: ['участок поселение Лесобиржа – пересечение ж/д линии, проходящей в поселке Толмачево: в пределах всех населенных пунктов и по 1,5 км от них в обе стороны – поплавочной удочкой в любое время, для спиннинга запрет с середины мая по середину июня и на октябрь-ноябрь',
            'выше поселения Толмачево – все орудия лова, которые разрешены Правилами рыболовства', 'от устья до деревни Большелуцк – только поплавочной удочкой в любое время'], src: luga
    }
]